language.name=English
language.region=US
language.code=en_US

# Miscellaneous strings
# -- Updater strings. Please try to keep these to one line if possible.
thaumicinsurgence.versioning.newVersion=A new version of Thaumic Insurgence is available: %s
thaumicinsurgence.versioning.critical=Magic Bees has a critical update ready: %s - Please update!
thaumicinsurgence.versioning.clickDownload=Click to open the Download page. Hover for update info.
thaumicinsurgence.config.category.general=General
thaumicinsurgence.config.category.general.tooltip=General mod configs
thaumicinsurgence.config.category.debug=Debug
thaumicinsurgence.config.category.debug.tooltip=Options to enable debugging and/or informational messages
thaumicinsurgence.config.category.modules=Modules
thaumicinsurgence.config.category.modules.tooltip=Options to enable or disable integration
tc.research_category.THAUMICINSURGENCE=Thaumic Insurgence

tc.research_name.TI_InfusionIntercepter=Infusion Intercepter
tc.research_text.TI_InfusionIntercepter=Messing with Azanor's "balance" since 2022!

tc.research_name.TI_ThaumicInterfacer=Madman's Lens
tc.research_text.TI_ThaumicInterfacer=Seeing between the cracks
InfusionIntercepter.1=Do you hate how slow infusion is? Are you sick and tired of the lag associated with WAing it? WELL DO I HAVE THE SOLUTION FOR YOU!!! FOR ONE LOW LOW PAYMENT OF [$4.99 warp] I CAN JAILBREAK YOUR INFUSION MATRIX FOR YOU AND ALLOW IT TO ACCEPT THE ESSENTIA PROVIDER!!! Place the intercepter directly below your infusion altar's center pedestal, it takes essentia from the bottom face.




tc.research_name.TI_SanitizingSoapAlpha=Sanitizing Soap Alpha
tc.research_text.TI_SanitizingSoapAlpha=Every day we inch closer to replacing Azanor

tc.research_name.TI_SanitizingSoapBeta=Alastor's Soap
tc.research_text.TI_SanitizingSoapBeta=Made from Azanor's tears

unintelligbleLaughter=I USED TO BE NOTHING BUT THE E_MAIL GUY, NOW I'M THE [[It Burns! Ow! Stop! Help Me! It Burns!]] GUY!                                                [[Amazed at thi5 amazing transformation? You too can]] HAVE A [[Communion]] WITH [[Unintelligble Laughter]]
SoapAlpha.1=[Insert punchline here] boosts the base chance for normal warp removal to 50% from 33%, so now you can guarantee normal warp removal!
SoapBeta.1=Do you have perm warp that induces constant nightmares foreboding eldritch horrors rending your flesh from your bones? Have you grown a cloaca? Well I have the solution for you!  For the low low price of your [[soul]] you can have a [[miniscule]] chance to lower your perm warp by 1 at the low low price of [[2 normal]]                             Warning: This product will cause you to develop 2 points of temp warp for every failed attempt to remove perm warp. Purchase now at [[hyperlink blocked]]!

ThaumicInterfacer.1=You're not sure where you found this design. It looks like an early attempt at making or modifying a thaumometer, hence your working name for it. The device seems to show something, but not what a properly made one does.                             It seems like the work of someone tinkering with infusion, given its method of creation and its reaction to runic matrices. Probably just a curiosity, for the average thaumaturge not tinkering with the innate fundamentals of infusion.                             This likely won't help you on your journey young thaumaturge.

tc.research_name.TI_DeliciousKromer=[[Funky]] LITTLE [[Worm]]
tc.research_text.TI_DeliciousKromer=THIS IS [One Purchase] YOU WILL [Regret] FOR THE REST OF YOUR LIFE!

#Tiles

#Items
tile.infusionIntercepter.name=Infusion Intercepter

item.ItemRedCrown.name=Red Crown
item.ItemEightBitRedCrown.name=Red Crown
item.ItemAlastorsWand.name=Alastor's First Wand
item.ItemSanitySoapAlpha.name=Trosma Sláintíochta Soap
item.ItemSanitySoapBeta.name=Alastor's Soap
item.ItemBIGSHOT.name=[Hyperlink Blocked]

item.ItemThaumicInterfacer.name=Madman's Lens



itemGroup.Thaumic Insurgence=Thaumic Insurgence

