language.name=Chinese
language.region=TW
language.code=zh_TW

#Items
item.magicbees:jellyBabies.name=膠糖娃娃
item.thaumiumScoop.name=奧法捕蜂網
item.thaumiumGrafter.name=奧法剪枝器
item.magicbees:mysteriousMagnet.name=神秘磁鐵
item.moonDial.name=翡翠月相盤

#Tiles
tile.effectJar.name=蜜蜂收集者的罐子
tile.magicApiary.name=魔法蜂箱
tile.visAuraProvider.name=魔力蜂箱加速器
tile.hive.curious.name=好奇蜂巢
tile.hive.unusual.name=非凡蜂巢
tile.hive.deep.name=深度蜂巢
tile.hive.resonant.name=共鳴蜂巢
tile.hive.infernal.name=地獄蜂巢
tile.hive.oblivion.name=湮沒蜂巢

#Combs
comb.mundane=平凡蜂巢
comb.molten=熔融蜂巢
comb.occult=神秘蜂巢
comb.otherworldly=異域蜂巢
comb.transmuted=蛻變蜂巢
comb.paper=紙質蜂巢
comb.soul=靈魂蜂巢
comb.furtive=詭秘蜂巢
comb.aware=回憶蜂巢
comb.time=瞬息蜂巢
comb.forgotten=遺忘蜂巢
comb.air=風之蜂巢
comb.fire=火之蜂巢
comb.water=水之蜂巢
comb.earth=地之蜂巢
comb.TCair=閃耀的風之蜂巢
comb.TCfire=閃耀的火之蜂巢
comb.TCwater=閃耀的水之蜂巢
comb.TCearth=閃耀的地之蜂巢
comb.TCorder=閃耀的秩序蜂巢
comb.TCchaos=閃耀的混沌蜂巢
comb.essence=源質蜂巢
comb.potent=強力蜂巢
comb.TEcarbon=煤碳蜂巢
comb.TEelectric=電氣蜂巢
comb.TElux=勒克斯蜂巢
comb.TEendearing=可愛蜂巢

#Waxes
wax.magic=魔力蜜蠟
wax.soul=靈魂蜜蠟
wax.amnesic=遺忘蜜蠟

#Drops
drop.enchanting=藴魔液滴
drop.intellect=智慧液滴
drop.destabilized=不穩定液滴
drop.carbon=煤炭液滴
drop.lux=勒克斯液滴
drop.endearing=可愛液滴

#Pollens
pollen.unusual=罕見花粉
pollen.phased=相位花粉

#Nuggets
nugget.iron=鐵粒
nugget.steel=鋼粒
nugget.copper=銅粒
nugget.tin=錫粒
nugget.silver=銀粒
nugget.lead=鉛粒
nugget.diamond=鑽石碎片
nugget.emerald=綠寶石碎片
nugget.apatite=磷灰石碎片

#Propolises
propolis.dull=枯竭蜂膠
propolis.air=和風蜂膠
propolis.fire=熾熱蜂膠
propolis.water=奔流蜂膠
propolis.earth=石化蜂膠
propolis.magic=藴魔蜂膠
propolis.unstable=不穩定蜂膠

#Misc resources
resource.fragment=卷章碎片
resource.lump=芬芳塊
resource.fertilizer=濃縮複合物
resource.skullChip=凋靈骷髏骨片
resource.skullFragment=凋靈骷髏頭骨碎片
resource.dragonDust=龍之塵
resource.dragonChunk=龍之塊
resource.essenceLife=虛假之命源質
resource.essenceDeath=暗影之墓源質
resource.essenceTime=迷失之時源質
resource.essenceDurability=恆久不滅源質
resource.essenceOblivion=無盡漠視源質
resource.essenceMutable=變換不定源質
resource.TCairDust=風之塵
resource.TCfireDust=火之塵
resource.TCwaterDust=水之塵
resource.TCearthDust=地之塵
resource.TCorderDust=秩序之塵
resource.TCchaosDust=混沌之塵
resource.dimensionalSingularity=奇異維度
resource.startNode=蜜蜂與魔法
resource.crystalAspect=晶化 %s 要素

#Frames
item.frameMagic.name=魔法框架
item.frameResilient.name=彈力框架
item.frameGentle.name=柔性框架
item.frameMetabolic.name=代謝框架
item.frameNecrotic.name=壞死框架
item.frameTemporal.name=瞬息框架
item.frameOblivion.name=湮滅框架

#Capsules
capsule.magic=%s魔力膠囊
capsule.void=%s虛空膠囊

#Liquids
liquid.=空
liquid.water=水
liquid.lava=岩漿
liquid.biomass=生物質
liquid.bioethanol=空
liquid.Oil=石油
liquid.Fuel=燃油
liquid.seedoil=種子油
liquid.honey=蜂蜜
liquid.juice=果汁
liquid.ice=冰
liquid.milk=牛奶
liquid.acid=酸
liquid.poison=毒液
liquid.liquidnitrogen=液氮
liquid.liquiddna=液態DNA
liquid.creosote=木榴油
liquid.steam=蒸汽

#Moondial
moon.full=滿月
moon.gibbousWaning=虧凸月
moon.gibbousWaxing=盈凸月
moon.halfWaning=下弦月
moon.halfWaxing=上弦月
moon.crescentWaning=虧娥眉月
moon.crescentWaxing=盈娥眉月
moon.new=新月

#Backpack
backpack.thaumaturge=神秘使背包

#Itemgroups
itemGroup.magicbees=魔法蜜蜂

#Misc
misc.level=等級 %s
misc.magnetActive=%s - 啟用
misc.magnetInactive=%s - 停用

#Research
research.requiresBlock=需要一個%s作為基礎
research.requiresPhase=月相介於%s與%s之間時
research.requiresPhaseSingle=月相為%s
research.requiresNode=僅節點位於附近時才出現
research.requiresNodeSpecific=當受到%s節點影響時才出現。
research.requiresBiome=當處於%s這種生態群落才出現
research.node.pure=純淨
research.node.dark=黑暗
research.node.chaotic=混亂
research.block.crystals=晶簇

#Species
magicbees.speciesMystical=神秘
magicbees.speciesMystical.description=在很多地方很常見，這種蜜蜂偶爾會對自己產生一些奇怪的念頭.|Apinomicon
magicbees.speciesSorcerous=巫術
magicbees.speciesSorcerous.description=喜歡溫暖的環境，在乾旱的環境中它們似乎有從空氣中召喚水的能力|Apinomicon
magicbees.speciesUnusual=非凡
magicbees.speciesUnusual.description="我的新收藏品：一種好奇寶寶一樣的蜜蜂!"|初級養蜂人
magicbees.speciesAttuned=諧振
magicbees.speciesAttuned.description=他們飛行時彷彿被空氣中看不見的綫牽引着一般.|Apinomicon

magicbees.speciesEldritch=怪異
magicbees.speciesEldritch.description=這種蜜蜂體內被封印的潛能漸漸開始嶄露頭角.|Apinomicon

magicbees.speciesEsoteric=玄奧
magicbees.speciesEsoteric.description=罕見的雜交品種，具有魔力特性.|Apinomicon
magicbees.speciesMysterious=奧秘
magicbees.speciesMysterious.description=這些蜜蜂曾經去過世界的盡頭並凱旋歸來，它們的能力得到了長足增強.|Apinomicon
magicbees.speciesArcane=奧能
magicbees.speciesArcane.description="它們的產物充滿了魔力!"|Azanor, 大神秘使

magicbees.speciesCharmed=魅惑
magicbees.speciesCharmed.description=你的神秘學養蜂試驗終於結出了碩果-一種會嗡嗡叫名為蜜蜂的碩果.|Apinomicon
magicbees.speciesEnchanted=藴魔
magicbees.speciesEnchanted.description=數代魅惑蜂的繁衍讓小東西們逐漸接觸到未知的存在.|Apinomicon
magicbees.speciesSupernatural=超能
magicbees.speciesSupernatural.description=蜜蜂行走在不可視境界線之上.|Apinomicon

magicbees.speciesEthereal=以太
magicbees.speciesEthereal.description=幽靈般地，被來自天域的力量充能.|Apinomicon

magicbees.speciesWatery=水
magicbees.speciesWatery.description=喜歡潮濕的地方和流動的水.|Apinomicon
magicbees.speciesEarthen=土
magicbees.speciesEarthen.description=他們與石頭和泥土有強烈的聯繫.|Apinomicon
magicbees.speciesFirey=火
magicbees.speciesFirey.description=他們儘可能的居住在接近熾熱火焰的地方.|Apinomicon
magicbees.speciesWindy=風
magicbees.speciesWindy.description=罕見的發現在平地.他們喜歡開闊的地方.他們有廣袤的活動空間.|Apinomicon

magicbees.speciesPupil=學徒
magicbees.speciesPupil.description="這群蜜蜂想對我的研究稿做什麼?!|Yorae,圖書館館員
magicbees.speciesScholarly=博學
magicbees.speciesScholarly.description="我難以確信,但我覺得它們比我更聰明 ..."|Yorae,圖書館館員
magicbees.speciesSavant=專家
magicbees.speciesSavant.description=lim(x^(i / pi)/ log(e * 7 - ln(32/x^-pi))).把這個解出來我就給你們蜂蜜.|Yorae的桌子上發現的便簽

magicbees.speciesAware=感知
magicbees.speciesAware.description="它們看得見你的靈魂!"|Florastar,養蜂專家
magicbees.speciesSpirit=精神
magicbees.speciesSpirit.description=據說這種蜜蜂能和死者溝通.|Apinomicon
magicbees.speciesSoul=魂魄
magicbees.speciesSoul.description="路西法親自收割你的靈魂來啦!"|Yooooooooo

magicbees.speciesSkulking=詭隱
magicbees.speciesSkulking.description=這些蜜蜂變得暴躁排外，你可得當心了!|Apinomicon
magicbees.speciesGhastly=幽魂
magicbees.speciesGhastly.description="*嘆息*... 真的,神秘?"|Taveria
magicbees.speciesSpidery=蜘蛛
magicbees.speciesSpidery.description=蜘蛛蜂; 嗯.做蜘蛛蜂該做的事情.|未知語
magicbees.speciesSmouldering=悶燒
magicbees.speciesSmouldering.description=這種鬼鬼祟祟的蜜蜂已經成為了火災的源頭.|Apinomicon

magicbees.speciesTimely=瞬息
magicbees.speciesTimely.description="養蜂員從不遲到，他想去的時候就能準點到達!"|Sengir,養蜂狂人
magicbees.speciesLordly=貴族
magicbees.speciesLordly.description=它們平和生活，共建和諧社會|古遺物
magicbees.speciesDoctoral=博士
magicbees.speciesDoctoral.description="你們喜歡膠糖娃娃嗎?"|戴着大圍巾，手持藍色盒子的陌生人

magicbees.speciesInfernal=地獄
magicbees.speciesInfernal.description=誕生於地獄深處的蜂種，具有特殊的力量|Apinomicon
magicbees.speciesHateful=憎惡
magicbees.speciesHateful.description=生存在下屆已經改變了這些蜜蜂的脾氣. 請小心.|Apinomicon
magicbees.speciesSpiteful=惡意
magicbees.speciesSpiteful.description=他們在守衛自己的領土是表現的十分激烈，就像惡魔一樣，用火焰驅趕敵人.|Apinomicon
magicbees.speciesWithering=凋零
magicbees.speciesWithering.description=他們會使用使生命凋零力量，慢慢的用這種力量描繪吃領地.|Apinomicon

magicbees.speciesOblivion=湮沒
magicbees.speciesOblivion.description=我們仍然不知道這種蜜蜂是否是本世界的土著，還是異域來客。|Apinomicon
magicbees.speciesNameless=不可名狀
magicbees.speciesNameless.description=“其他的博物學家已經拒絶了研究這些蜜蜂。我必須要知道這是為什麼。”|Tattered Research Notes
magicbees.speciesAbandoned=遺忘
magicbees.speciesAbandoned.description=“我越深入研究這些蜜蜂，我越覺得他們不屬於這裡，或者其他任何地方。”|Tattered Research Notes
magicbees.speciesForlorn=絶望
magicbees.speciesForlorn.description=“我現在確信他們是被一些未知的人故意的放在我們的宇宙的。”|Tattered Research Notes
magicbees.speciesDraconic=龍
magicbees.speciesDraconic.description=“惡魔一樣的聲音從蜂箱爆發出來。那是我們最後一次見到傑拉爾德。”|Tattered Research Notes

magicbees.speciesIron=灰鐵
magicbees.speciesIron.description=這種蜜蜂能從周圍聚集鐵元素.|Apinomicon
magicbees.speciesGold=黃金
magicbees.speciesGold.description=閃光的東西未必是黃金.|古代格言
magicbees.speciesCopper=紫銅
magicbees.speciesCopper.description=銅是非常有用的常見金屬，這種蜜蜂能從周圍聚集銅元素.|Apinomicon
magicbees.speciesTin=白錫
magicbees.speciesTin.description=涉及到金屬的時候，這些蜜蜂異常脆弱.|Apinomicon
magicbees.speciesSilver=白銀
magicbees.speciesSilver.description=即使略遜于黃金蜂，它們也自有其價值所在.|Apinomicon
magicbees.speciesLead=黑鉛
magicbees.speciesLead.description=業餘煉金術師的最好，它們相信這種蜜蜂能點鉛化金.|Apinomicon
magicbees.speciesAluminum=亮鋁
magicbees.speciesAluminum.description=閃亮起皺又極具韌性.|Apinomicon
magicbees.speciesArdite=阿迪特
magicbees.speciesArdite.description=鍾愛一種地獄的橙黃色礦產.|Apinomicon
magicbees.speciesCobalt=輝鈷
magicbees.speciesCobalt.description=這種金屬不穩定的特性似乎絲毫沒有影響這些蜜蜂.|Apinomicon
magicbees.speciesManyullyn=瑪玉靈
magicbees.speciesManyullyn.description="咚!嘟滴嘟~咚!"

magicbees.speciesDiamond=鑽石
magicbees.speciesDiamond.description=閃光的結晶，硬比龍牙.鑽石恆久遠，一顆永流傳.|Apinomicon
magicbees.speciesEmerald=寶石
magicbees.speciesEmerald.description=據說它們曾造訪偉大巫師統治之地，並將巫師之城的要素劫掠一空.|Apinomicon
magicbees.speciesApatite=磷化
magicbees.speciesApatite.description=這些東西真心是日夜牢騷不斷.我關緊窗戶躲進地下室，但蜜蜂尖鋭的嗡嗡聲卻無處不在地透牆而過，亂我心緒.|養蜂入門

magicbees.speciesMutable=善變
magicbees.speciesMutable.description=多變的性質，善變的個性。|Apinomicon
magicbees.speciesTransmuting=蛻變
magicbees.speciesTransmuting.description=“我發誓這是昨天用石頭建造的！”|Sengir, Mad Apiarist
magicbees.speciesCrumbling=崩潰
magicbees.speciesCrumbling.description=他們對周圍環境有強烈的腐蝕作用，他們會迅速衰老。|Apinomicon

magicbees.speciesInvisible=隱形
magicbees.speciesInvisible.description=它們很容易忽略，玻璃一樣的身體是很難被發現。|Apinomicon

magicbees.speciesTCAir=靈氣
magicbees.speciesTCAir.description="工作敏捷，扣人心弦！"|Sengir,養蜂狂人
magicbees.speciesTCFire=灼熱
magicbees.speciesTCFire.description=注意:蜂房中的東西相當灼熱.| Azanor 的蜂房的警告牌
magicbees.speciesTCWater=流水
magicbees.speciesTCWater.description="我試圖養育它們，結果變成落湯鷄！"|MysteriousAges,神秘使學徒
magicbees.speciesTCEarth=泥土
magicbees.speciesTCEarth.description="這些蜜蜂真心是挖掘專家，小心它們挖洞"|MysteriousAges,滑稽劇學徒
magicbees.speciesTCOrder=奇術
magicbees.speciesTCOrder.description=養蜂本身就是一種魔法!|Apinomicon,緒論
magicbees.speciesTCChaos=樸實
magicbees.speciesTCChaos.description="它們能吸引魔力的碎片，具體有待研究！"|Azanor,大神秘使
magicbees.speciesTCVis=魔力
magicbees.speciesTCVis.description="它們能感知到魔力的存在，卻還不能影響到魔力."|Azanor,研究筆記
magicbees.speciesTCPure=純淨
magicbees.speciesTCPure.description="蜜蜂中的衛士!"|MysteriousAges,神秘使
magicbees.speciesTCFlux=咒波
magicbees.speciesTCFlux.description="我以為能解決咒波問題呢，結果情況更糟糕了!"|Kreicus,神秘使學徒
magicbees.speciesTCAttractive=吸引
magicbees.speciesTCAttractive.description=經過古怪的突變後，這種蜜蜂能吸引魔力.|Apinomicon
magicbees.speciesTCRejuvenating=復興
magicbees.speciesTCRejuvenating.description=神奇的蜜蜂，能吸引附近的節點靠近.|Apinomicon
magicbees.speciesTCBrainy=怒屍
magicbees.speciesTCBrainy.description=蜂巢變得惡臭難聞，但這些傢伙變得好聰明！|Apinomicon
magicbees.speciesTCWispy=精靈
magicbees.speciesTCWispy.description=它們的語言支離破碎，難以理解，也許它們在和某種超自然的生物溝通？|Apinomicon
magicbees.speciesTCBatty=火蝠
magicbees.speciesTCBatty.description=它們通過未知的方法吸引了許多火焰蝙蝠.|Apinomicon
magicbees.speciesTCChicken=家禽
magicbees.speciesTCChicken.description="咯咯.咯咯咯，咯咯咯咯! ... 聽到沒？"|困惑的蜜蜂
magicbees.speciesTCBeef=壯牛
magicbees.speciesTCBeef.description="哞哞,哞哞,哞哞.稍等，咋回事?"|困惑的蜜蜂
magicbees.speciesTCPork=豬囉
magicbees.speciesTCPork.description="呼嚕,呼嚕嚕.額.... 嗡嗡?"|困惑的蜜蜂
magicbees.speciesEEMinium=鉛丹
magicbees.speciesEEMinium.description=善變乃其天性.|Apinomicon
magicbees.speciesAMEssence=源質
magicbees.speciesAMEssence.description=集中力量彙集大氣中的微塵.|Apinomicon
magicbees.speciesAMQuintessence=精萃
magicbees.speciesAMQuintessence.description=魔法之心蘊藏世間諸事.|Apinomicon,緒論
magicbees.speciesAMEarth=大地
magicbees.speciesAMEarth.description=大地的力量灌注下，它們製造地屬性的源質.|Apinomicon
magicbees.speciesAMAir=和風
magicbees.speciesAMAir.description=在風的加持下，比空氣更輕盈.|Apinomicon
magicbees.speciesAMFire=焰火
magicbees.speciesAMFire.description=它們能沸水溶金.|Apinomicon
magicbees.speciesAMWater=水靈
magicbees.speciesAMWater.description=浸透了液體後，它們的蜂巢潮濕又沉重.|Apinomicon
magicbees.speciesAMLightning=閃電
magicbees.speciesAMLightning.description=瞬息千里，所到即生野火.|Apinomicon
magicbees.speciesAMPlant=延年
magicbees.speciesAMPlant.description=與綠色和生命的力量天生親和.|Apinomicon
magicbees.speciesAMIce=冰霜
magicbees.speciesAMIce.description="它們老偷我東西，但我卻抓不住它們.它們太滑溜."|MysteriousAges,無可救藥的俏皮話大師
magicbees.speciesAMMagma=熔岩
magicbees.speciesAMMagma.description=它們飛過之處，大地被燒灼成灰燼之地，所有的植被都被焚燒乾淨.|Apinomicon
magicbees.speciesAMArcane=奧義
magicbees.speciesAMArcane.description="古怪的生物，但是產物蠻有用的"|Mithion,專家級法師
magicbees.speciesAMVortex=漩渦
magicbees.speciesAMVortex.description=它們貪婪地渴求法力，對任何施法者它們都相當危險.|Apinomicon
magicbees.speciesAMWight=重量
magicbees.speciesAMWight.description="它們能吸收魔力;並非總是很溫順."|Mithion,專家級法師
magicbees.speciesTEBlizzy=暴雪
magicbees.speciesTEBlizzy.description=嚴寒與冰冷，就像小小的雪人一樣.|Apinomicon
magicbees.speciesTEGelid=冰冷
magicbees.speciesTEGelid.description=冷卻液生產者.|Apinomicon
magicbees.speciesTEDante=但丁
magicbees.speciesTEDante.description=地獄產生的蜜蜂生產了驚人的結果。|Apinomicon
magicbees.speciesTEPyro=煙火
magicbees.speciesTEPyro.description=你的怪物.|Everyone, to you.
magicbees.speciesTEElectrum=金銀合金
magicbees.speciesTEElectrum.description=...|Apinomicon
magicbees.speciesTEPlatinum=鉑金
magicbees.speciesTEPlatinum.description=...|Apinomicon
magicbees.speciesTENickel=鎳
magicbees.speciesTENickel.description=...|Apinomicon
magicbees.speciesTEInvar=殷鋼
magicbees.speciesTEInvar.description=...|Apinomicon
magicbees.speciesTEBronze=修補
magicbees.speciesTEBronze.description=...|Apinomicon
magicbees.speciesTECoal=碳
magicbees.speciesTECoal.description=...|Apinomicon
magicbees.speciesTEDestabilized=不穩定
magicbees.speciesTEDestabilized.description=這些蜜蜂隨着時間流逝變的不穩定了.|Apinomicon
magicbees.speciesTELux=勒克斯
magicbees.speciesTELux.description=要有光…|Apinomicon
magicbees.speciesTEWinsome=迷人
magicbees.speciesTEWinsome.description=....|Apinomicon
magicbees.speciesTEEndearing=可愛
magicbees.speciesTEEndearing.description=....|Apinomicon
magicbees.speciesRSAFluxed=焊劑
magicbees.speciesRSAFluxed.description=....|Apinomicon
magicbees.speciesBMBloody=血腥
magicbees.speciesBMBloody.description=....|Apinomicon
magicbees.speciesBMBound=束縛
magicbees.speciesBMBound.description=....|Apinomicon
magicbees.species=
magicbees.species.description=
magicbees.speedBlinding=致盲
magicbees.effectCurative=驅散
magicbees.effectDigSpeed=挖掘加速
magicbees.effectMoveSpeed=速度
magicbees.effectSlowSpeed=緩慢
magicbees.effectWithering=凋靈
magicbees.effectTransmuting=嬗變
magicbees.effectCrumbling=崩潰
magicbees.effectInvisiblility=隱形
magicbees.effectNodeAttract=靈氣吸收
magicbees.effectNodePurify=靈氣純化
magicbees.effectNodeFlux=咒波
magicbees.effectNodeCharge=靈氣充能
magicbees.effectBrainy=怒屍
magicbees.effectBatty=火蝠
magicbees.effectWispy=精靈
magicbees.effectGhastly=幽魂
magicbees.effectSpidery=蜘蛛
magicbees.effectAblaze=火光
magicbees.effectManaDrainer=漩渦
magicbees.effectAMWisp=精靈[AM]
magicbees.effectTEBlizzy=暴雪[TE]
flowerProvider.book=書
flowerProvider.magic=神秘植物
flowerProvider.arsmagica=異域植物
flowerProvider.node=節點
classification.veiled=隱藏
classification.veiled.description=這種古怪的物種散佈在世界上，它們的能力超越了人類的理解能力.|Apinomicon
classification.arcane=奧能
classification.arcane.description=對奧法親和的蜜蜂。|Apinomicon
classification.supernatural=超能
classification.supernatural.description=非比尋常，和很多神秘現象有關。|Apinomicon
classification.scholarly=博學
classification.scholarly.description=這種蜜蜂擁有強大的智慧和演算能力。|Apinomicon
classification.skulking=詭隱
classification.skulking.description=令人不快的惡意。當心它們。|Apinomicon
classification.magic=意識
classification.magic.description=它們是否有意識不能妄斷，但它們對周圍的環境很敏鋭。|Apinomicon
classification.time=時間
classification.time.description=通過巧妙的時間控制能力，這種蜜蜂一天能當兩天過。|Apinomicon
classification.soul=靈魂
classification.soul.description=它們在收集死者的魂魄，好可怕!|Apinomicon
classification.abominable=厭惡
classification.abominable.description=Spawned in the firey depths of the Nether, there is nothing pleasant about these creatures.|Apinomicon
classification.Extrinsic=外來
classification.Extrinsic.description=It is unknown whether these creatures gave rise to the family Apidae in this universe, or if these evolved seperately.|Apinomicon
classification.metallic=金屬
classification.metallic.description=匯聚金屬的蜜蜂。|Apinomicon
classification.gem=寶石
classification.gem.description=匯聚寶石的蜜蜂。|Apinomicon
classification.transmuting=多態
classification.transmuting.description=Reality seems to be somewhat volatile around bees of this family.|Apinomicon
classification.thaumic=神秘
classification.thaumic.description=和很多神秘力量親和的蜜蜂。|Apinomicon
classification.fleshy=肉塊
classification.fleshy.description=因為未知原因，這種蜜蜂大量產出可使用的肉。|Apinomicon
classification.alchemical=煉金
classification.alchemical.description=這種蜜蜂有一種嬗變的天性。|Apinomicon
classification.essential=源質
classification.essential.description=這種蜜蜂對魔法源質非常親和。|Apinomicon

tc.aspect.tempus=Time, Moment, Eternity
tc.research_category.MAGICBEES=Apimancy


tc.research_name.MB_Root=Apimancy
tc.research_text.MB_Root=[MB] Adding some sparkle to your buzz.
tc.research_page.MB_Root.1=Welcome to Apimancy! As a budding keeper of magical bees, there are a few things you should know before diving in. As your acceptance letter to the Academy of Austere Apimancers has mentioned, there are several new tools available to discover. These include some improved versions of Forestry tools, each with their own particular quirks and new frames for your apiaries. <LINE> You may also discover that there are new bee strains available to discover, if you can coax them to live in certain conditions. The Forestry Escritoire will help you discover them and become the envy
tc.research_page.MB_Root.2=of your former, nonmagical colleagues. Also take note of the several new strains of wild bees that have appeared: these are the key to progressing into the magical lineages of your small winged charges.

tc.research_name.MB_LoreFragment=卷章碎片
tc.research_text.MB_LoreFragment=[MB] Research? More like BEEsearch!
tc.research_page.MB_LoreFragment.1=While experimenting with bee breeds, you may run accross a strain whose intellectual capabilities are a match for your own. Well, maybe, however unlikely that is. It's possible that they may unearth some obscure reference or a snippet of information that your great intellect may have missed while exploiting the greater mysteries of the universe. <BR> Should your helpful buzzing friends happen to locate this sort of item for you, it may be possible to combine the scraps together into something a little more cohesive.

tc.research_name.MB_FrameMagic=魔法框架
tc.research_text.MB_FrameMagic=[MB] Putting magic into beekeeping contexts
tc.research_page.MB_FrameMagic.1=The Magic Frame is a simple improvement over your regular, run-of-the-mill Untreated Frames. Still fairly simple to produce, it is capable of lasting three times longer in an apiary than Untreated Frames before becoming unuseable. The enchantable properties of the Magic Frame enable it to be used with several of the special essences involved in Apimancy where other frames would reject the infusion of magics.

tc.research_name.MB_Scoop=奧法捕蜂網
tc.research_text.MB_Scoop=[MB] Handled with care.
tc.research_page.MB_Scoop.1=Normal scoops are fragile, and prone to breakage. As an authority in Apimancy, you can do better. By adding some Thaumium to the handle, and lacing it with a measure of order, your new scoop will last up to three times longer! <BR> In addition, the Thaumium in the device will accept the Repair enchantment.

tc.research_name.MB_Grafter=奧法剪枝器
tc.research_text.MB_Grafter=[MB] Saplings for every occasion.
tc.research_page.MB_Grafter.1=Simple grafters are almost uselessly fragile, and while Proven Grafters are useful, the rarity of emeralds makes them annoying to procure. The solution? Make it yourself! <BR> The Thaumium Grafter, like the Thaumium Scoop, is a tougher, enchantable version of the most basic of the Arborimancer's tools. Use caution though, for although the Repair enchantment can be applied to the grafter, its unusual properties make it exhausting to use.

tc.research_name.MB_EssenceLife=虛假之命源質
tc.research_text.MB_EssenceLife=[MB] A rose by any other name. . .
tc.research_page.MB_EssenceLife.1=Simple to create by means of magic, this essence has unusual properties when exposed to bees. When combined with an everyday apiary frame, it has the effect of greatly extending the lifespan of a working hive.

tc.research_name.MB_EssenceDeath=暗影之墓源質
tc.research_text.MB_EssenceDeath=[MB] Not quite six feet under.
tc.reseacrh_page.MB_EssenceDeath.1=The Essence of a Shallow Grave channels the death of many of the ... "natural" creatures that wander the world: Zombies, Skeletons, those sorts of things. Exposing bees to this energy has the effect of making them slow and sluggish, and curtails the extent of their lifespan. Some Apimancers consider using frames imbued with these Essences to be cruel, however, others view it as a natrual part of normal beekeeping, with an eye to creating their perfect strain of bees sometime within THEIR lifetime. <BR> The Apimancer's Guild of Safety recommends handling them with telekenisis or very long tongs.

tc.research_name.MB_EssenceArmor=恆久不滅源質
tc.research_text.MB_EssenceArmor=[MB] The rubber to your glue
tc.research_page.MB_EssenceArmor.1=This is the distilled essence of protection, bound to last forever, or until the magics stored within it weaken and eventually break. But until then, it's invincible. Mostly. <BR> While Magic Frames are useful, they are a tad fragile. This essence takes the enchantments you weave into Magic frames to an entirely new level. Combine the essence with a magic frame, and it should have a vastly extended lifespan.

tc.research_name.MB_EssenceUnstable=變換不定源質
tc.research_text.MB_EssenceUnstable=[MB] Assured in unsurity
tc.research_page.MB_EssenceUnstable.1=Unstable by nature, the Essence of Fickle Permanence has the side effect of causing normally stable objects and systems to become somewhat unreliable. While this may mostly be a bad thing, Apimancers have discovered that exposing a hive to the essence has the duel effects of both causing the bees to work faster, and the offspring to have higher mutation rates.

tc.research_name.MB_EssenceTime=迷失之時源質
tc.research_text.MB_EssenceTime=[MB] No time like the unmoment
tc.research_page.MB_EssenceTime.1=Time is a fickle thing. It comes and it goes, but where exactly does it go to? As a respectable thaumaturge, it has become possible to trap these wasted moments and save them in a magical form. So, now that it is possible to collect extra time from the world, it seems only appropriate that they are used in a place that would be useful. It would be too dangerous to attempt to access these moments yourself for the moment, but perhaps it would be simple to allow your bees access to this untapped lump of time. <BR> By combining the essence with a Magic Frame as usual will suffice to extend the lifespan of bees in your keeping by several times.

tc.research_name.MB_DimensionalSingularity=Dimensional Singularity
tc.research_text.MB_DimensionalSingularity=[MB] Quantum flux for them, unlimited storage for you
tc.research_page.MB_DimensionalSingularity.1=While it may appear similar to the Portable Hole, it serves as a two-way link with another place, which is... probably uninhabited. It should be possible to utilize these singularities to store materials outside of your dimensional understanding - which of course means that they won't clutter up your inventory. As they are now, they are not particularly useful, but there should be ways to unlock their potential.

tc.research_name.MB_EssenceOblivion=無盡漠視源質
tc.research_text.MB_EssenceOblivion=[MB] Cast aside with malice
tc.research_page.MB_EssenceOblivion.1=Breeding bees for mutations can be aggrivating, especially whith long-lived species. With a little cleverness and only the slightest hint of smugness, you have found a way to utilize the Dimensional Singularity in a manner that only sucks away the life force of your tiny flying friends, bit by bit. Well, maybe significant amounts all at once. It's probably not going to affect them too badly. <BR> It may be somewhat tricky to obtain more than one of the §5Dragon Eggs§0 nessecary to obtain more than one of these. Perhaps there is a bee species that can assist with the limitation.

tc.research_name.MB_VisAuraProvider=魔力蜂箱加速器
tc.research_text.MB_VisAuraProvider=[MB]Vis? What about Bis?
tc.research_page.MB_VisAuraProvider.1=Blah blah blah.
