# thaumicinsurgence

./: .git-blame-ignore-revs  .gitignore  LICENSE.txt  README.md  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle  thaumicinsurgence.ipr  thaumicinsurgence.iws
gradle/wrapper/: gradle-wrapper.properties
src/main/java/thaumicinsurgence/api/: IPurifyingGear.java  InfusionAlphaRecipe.java
src/main/java/thaumicinsurgence/block/: BlockArcaneMarble.java  BlockArcaneMarbleBrick.java  BlockDimensionalTeleporterBase.java  BlockInfusionContainer.java  BlockInfusionFucker.java  BlockInfusionIncepter.java  BlockInfusionIntercepter.java  BlockInfusionMatrixAlpha.java  BlockInfusionPillarAlpha.java  BlockInsurgentDevice.java  BlockPedestalAlpha.java  BlockStabilizerTesting.java
src/main/java/thaumicinsurgence/block/kekztech/: BlockIchorJar.java  BlockThaumiumReinforcedJar.java  ItemBlockIchorJar.java  ItemBlockThaumiumReinforcedJar.java
src/main/java/thaumicinsurgence/client/gui/: GuiAdvancedWand.java  GuiFactory.java  ModGuiConfig.java
src/main/java/thaumicinsurgence/common/: EventHandlerRunic.java
src/main/java/thaumicinsurgence/common/containers/: ContainerAdvancedWand.java  InventoryAdvancedWand.java
src/main/java/thaumicinsurgence/common/lib/: RefGui.java
src/main/java/thaumicinsurgence/item/: ItemMiscResources.java  ItemResource.java  ItemSanitySoapAlpha.java  ItemSanitySoapBeta.java
src/main/java/thaumicinsurgence/item/armor/: ItemBIGSHOT.java  ItemBIGSHOT2.java  ItemEightBitRedCrown.java  ItemRedCrown.java  itemRedCrown.java
src/main/java/thaumicinsurgence/item/baubles/: ItemPactRing.java  SilverRing.java
src/main/java/thaumicinsurgence/item/tools/: ItemAlastorsWand.java  ItemThaumicInterfacer.java
src/main/java/thaumicinsurgence/item/types/: ResourceType.java
src/main/java/thaumicinsurgence/main/: ClientProxy.java  CommonProxy.java  Config.java  ThaumicInsurgence.java
src/main/java/thaumicinsurgence/main/modules/: ModuleConfig.java
src/main/java/thaumicinsurgence/main/utils/: BlockInterface.java  ChunkCoords.java  CraftingManager.java  ItemInterface.java  ItemStackUtils.java  LocalizationManager.java  LogHelper.java  TabThaumicInsurgence.java  TickHandlerVersion.java  VersionInfo.java
src/main/java/thaumicinsurgence/renderers/blockrenderers/: BlockAlphaPedestalRenderer.java  BlockMatrixAlphaRenderer.java  (+1 more)
src/main/java/thaumicinsurgence/tileentity/: TileEntityDimensionalTeleporterBase.java  TileEntityInfusionAlpha.java  TileEntityInfusionFucker.java  TileEntityInfusionIncepter.java  TileEntityInfusionIntercepter.java  TileEntityInfusionMatrixAlpha.java  TileEntityInfusionPillarAlpha.java  TileEntityPedestalAlpha.java  TileEntityStabilizerTesting.java
src/main/resources/: mcmod.info
(+129 files in other folders)
