// Add your dependencies here

dependencies {
	compile('com.github.GTNewHorizons:ForestryMC:4.4.6:dev')

	compileOnly('com.github.GTNewHorizons:Baubles:1.0.1.14:dev') {transitive = false}
	compileOnly('com.github.GTNewHorizons:Botania:1.9.2-GTNH:api') {transitive = false}
	compileOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev') {transitive = false}
}
