// Add your dependencies here

dependencies {
	compileOnly('com.github.GTNewHorizons:ForestryMC:4.8.4:dev')
	api('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
	api('com.github.GTNewHorizons:Baubles:1.0.4:dev')
	compileOnly('com.github.GTNewHorizons:ThaumicEnergistics:1.6.23-GTNH:dev')
	compileOnly('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-451-GTNH:dev')
	compileOnly("com.github.GTNewHorizons:CodeChickenLib:1.1.10:dev")
	compileOnly("com.github.GTNewHorizons:CodeChickenCore:1.1.13:dev")

	runtimeOnly('com.github.GTNewHorizons:TCNEIAdditions:1.3.4:dev')
}


