item.magic_apple.name=Thaumaturge's Fruit
item.alkimium_ingot.name=Alkimium Ingot
item.alkimium_plate.name=Alkimium Plate
item.alkimium_goggles.name=Goggles of Revealing
item.alkimium_gear.name=Alkimium Gear
item.alkimium_nugget.name=Alkimium Nugget
item.thaumostatic_jet_harness.name=Thaumostatic Jet Harness
item.dimensional_curiosity.name=Dimensional Curiosity
planarartifice.dimensional_curiosity=Space warps around this.
item.fundamental_curiosity.name=Fundamental Curiosity
planarartifice.fundamental_curiosity=Back to Basics...
item.dimensional_singularity.name=Dimensional Singularity
item.alchemical_scribing_tools.name=Alchemical Scribing Tools
item.bismuth_ingot.name=Bismuth Ingot
item.bismuth_nugget.name=Bismuth Nugget
item.bismuth_plate.name=Bismuth Plate
item.bismuth_claymore.name=Bismuth Claymore
item.aura_meter.name=Aura Meter
item.belt_of_suspension.name=Belt Of Suspension
item.mirrored_amulet.name=Mirrored Amulet
item.mirromirous_headband.name=Mirromirous Headband
item.bismuth_caster.name=Bismuth Caster's Gauntlet
item.flux_venting_circuit.name=Flux Venting Circuit
item.condensed_crystal_cluster.name=Condensed Crystal Cluster
item.alchemical_universe.name=Alchemical Universe
item.glass_cutter.name=Glass Cutter
item.vis_glass_cutter.name=Alchemical Glass Cutter
item.thaum_coat.name=Please Ignore This For Now

tile.alkimium_block.name=Block of Alkimium
tile.bismuth_block.name=Block of Bismuth
tile.alkimium_smeltery.name=Alkimium Alchemical Furnace
tile.alkimium_smeltery_thaumium.name=Alkimium Thaumic Alchemical Furnace
tile.alkimium_smeltery_void.name=Alkimium Void Smeltery
tile.alchemical_alkimium_construct.name=Alkimium Alchemical Construct
tile.alkimium_centrifuge.name=Alkimium Essentia Centrifuge
tile.teleporter.name=Mirromirous Waystone
tile.teleporter_matrix.name=Mirromirous Matrix
tile.potion_mixer.name=Potion Mixer
tile.flux_scrubber.name=Flux Scrubber
tile.starving_chest.1.name=Starving Chest
tile.starving_chest.2.name=Starving Chest
tile.starving_chest.3.name=Starving Chest
tile.starving_chest.4.name=Starving Chest

tile.alkimium_smeltery_thaumium.name=Alkimium Thaumic Alchemical Furnace
tile.alkimium_smeltery_void.name=Alkimium Void Smeltery
tile.alkimium_smeltery_mithrillium.name=Alkimium Mithrillium Smeltery
tile.alkimium_smeltery_adaminite.name=Alkimium Adaminite Smeltery
tile.alkimium_smeltery_mithminite.name=Alkimium Mithminite Smeltery

fluid.molten_alkimium=Molten Alkimium
fluid.molten_bismuth=Molten Bismuth
material.alkimium.name=Alkimium
material.bismuth.name=Bismuth
modifier.transmutative.name=Transmutative
modifier.transmutative.desc=Dropped items are changed into other items, when applicable.
modifier.aurainfusing.name=Aura Infusing
modifier.aurainfusing.desc=Half of dropped XP is turned into vis.
enchantment.infusion.TRANSMUTATIVE=Transmutative
enchantment.infusion.AURAINFUSING=Aura Infusing
enchantment.infusion.PROJECTING=Projecting
enchantment.infusion.CURIOUS=Curious
golem.material.alkimium=Alkimium
golem.material.text.alkimium=The golem is crafted from alkimium. It's light, fireproof, and blastproof, with more defense and attacking power than a brass golem, but is also more fragile as a golem material.
golem.trait.teleporter=Teleporter
golem.trait.text.teleporter=The golem is capable of teleporting when it needs to travel a long distance, at the cost of some health.
golem.addon.teleport_pack=Teleportation Pack
golem.addon.text.teleport_pack=Allows the golem to teleport when it needs to travel a long distance.

itemGroup.planarartifice.tab.name=Planar Artifice
planarartifice.beaconBase=Can be used as a beacon base
planarartifice.waystone.none=There are no Waystones with this Aspect.
planarartifice.waystone.toomuch=There are too many Waystones with this Aspect.

# ---   ----   --- #
# --- Research --- #
# ---   ----   --- #
tc.research_category.PLANARARTIFICE=Planar Artifice
# Alkimium Mithrillium Smeltery
planarartifice.research.alkimium_mithrillium_smeltery.title=Mithrillium Smeltery Upgrade
planarartifice.research.alkimium_mithrillium_smeltery.stage.1.text=I am not quite sure what this Mithrillium metal is or where it came from, however it seems to be much more potent that plain Void Metal, maybe this we fullfill my dreams of a perfect Smeltery.
planarartifice.research.alkimium_mithrillium_smeltery.stage.2.text=The closer I get to completion of my Smeltery, the more I actually belive this could work, however I should be careful I do not want this to explode like my first Void Metal prototype.
planarartifice.research.alkimium_mithrillium_smeltery.complete.text=It took some time to create this masterful piece of Thaumaturgy, but now I am finally able to produce essentia without any loss. It is a little slow though, only being as fast at the regular Essentia Smeltery. Oddly enough it seems like the internal storage nearly tripled, even though it has the same physical size, this is possibly a reaction between the Alkimium and the Mithrillium, but nontheless weird.
# Alkimium Adaminite Smeltery
planarartifice.research.alkimium_adaminite_smeltery.title=Adaminite Smeltery Upgrade
planarartifice.research.alkimium_adaminite_smeltery.stage.1.text=I doubt that this research will have any significance, I am already able to turn things into essentia without any loss, all this metal could possibly do is making the process a little faster, but that is what alumentum is for, right?
planarartifice.research.alkimium_adaminite_smeltery.stage.2.text=During my experiments with Adaminite I observered an interesting interaction between between the metal and essentia, somehow the whole slurry boiled over even though I only used a tiny amount, which was a mess to clean up, but could it be that this reaction could be enhanced by some Alkimium?
planarartifice.research.alkimium_adaminite_smeltery.complete.text=This new Smeltery, forged from Adaminite, is probably one of the unexplainablest devices I ever came up with, not only is it as fast as a regular Thaumium Smeltery, but it seems to provide 25% of additional essentia from nothing, I belive to explain this behavior it requires an Unified Theory of Quantum Thaumaturgy, but for now I think I should just run with it.
# Alkimium Mithminite Smeltery
planarartifice.research.alkimium_mithminite_smeltery.title=Mithminite Smeltery Upgrade
planarartifice.research.alkimium_mithminite_smeltery.stage.1.text=After my studies of Adaminite it is now time to look at this metal called mithminite, but I should be carful with it, since I do not want to clean up an ocean of unrefined essentia slurry just because the metal came in contact with something.
planarartifice.research.alkimium_mithminite_smeltery.stage.2.text=While assembling the smeltery something odd happened, the Mithminite and the Alkimium somehow stuck to each other and I was unable to seperate them ever since, I can not explain why but I doubt that I will be able to upgrade this smeltery one again.
planarartifice.research.alkimium_mithminite_smeltery.complete.text=As I exspected Mithminite has an even stronger influence on the refining of essentia that Adaminite, resulting in an essentia bonus of 50%, what was unexspected though is that this Smeltery it is by far the fastest of them all, which is probably a result of the huge internal pressure caused by the 4000 units of stored essentia. I think finally the time has come to let this field of research rest for a long time.
# Rare Items
planarartifice.research.rare_items.title=Rare Items
planarartifice.research.rare_items.stage.1.text=There are many rare ores and items available in the world. I should try to catalogue them; starting with diamond.
planarartifice.research.rare_items.stage.2.text=Diamonds are rare, but natural emerald is even harder to obtain. Villagers might trade me some, for a price.
planarartifice.research.rare_items.stage.3.text=For whatever reason, golden apples don't poison me, but rather give me multiple buffs. This effect should be easy to replicate.
planarartifice.research.rare_items.stage.4.text=Nether Stars radiate a huge amount of energy passively. This could be put to use.
planarartifice.research.rare_items.complete.text=That's all the items I have found so far, but who knows what else might be there, waiting for me?
# Magic Apple
planarartifice.research.magic_apple.title=Thaumaturge's Fruit
planarartifice.research.magic_apple.stage.1.text=I've created plans for an item to thaumaturgically emulate the effects of a golden apple. It should be easy enough to create via the crucible; I simply have to test it's usefulness.
planarartifice.research.magic_apple.complete.text=Not only does it work, but it outdoes even the enchanted golden apple by quite a bit. It carries all the regular enchanted apple effects over, and also applies an additional saturation effect for quite a while.
# Alkimium
planarartifice.research.alkimium.title=Alkimium
planarartifice.research.alkimium.stage.1.text=After using Alchemical Brass for nearly the whole duration of my studies, I feel like I could step things up, especially now after having put it to so many practical applications.<BR>Looking through a wide variety of items, I've noticed that Potions and many Alchemical blocks and items contain a very peculiar aspect not mentioned in the old scrolls and books of olden thaumaturges. With Thaumium using Praecantatio and Terra to enhance Iron beyond any mundane state, why not use Alkimia to enhance Brass a step further?
planarartifice.research.alkimium.complete.text=I have dubbed this new substance Alkimium, and it serves to be more suited for alchemical items than plain brass.
# Alchemical Scribing Tools
planarartifice.research.alchemical_scribing_tools.title=Alchemical Scribing Tools
planarartifice.research.alchemical_scribing_tools.complete.text=Regular Scribing Tools run out far too often, and getting ink sacs is just tedious. With these, however, I can condense ink from the aura instead; the only problem being charging it with enough vis to work.
planarartifice.research.alchemical_scribing_tools.addendum.1.text=The Recharge Pedestal provides exactly the vis charge I need. This has a maximum charge of 200.
# Alkimium Applications
planarartifice.research.alkimium_applications.title=Alkimium Applications
planarartifice.research.alkimium_applications.stage.1.text=One of the first concepts I've drawn up with this new metal in mind is an upgrade to the Alchemical Furnace, replacing the brass on the inside and out with Alkimium. I should experiment and see what happens.
planarartifice.research.alkimium_applications.stage.2.text=Another idea I had while designing it was for a Centrifuge that would always produce both halves of a compound aspect every time it performed a centrifuging operation. This "Advanced" Centrifuge should prove useful when trying to centrifuge aspects down into a specific lower aspect, rather than making it a coin flip. Unfortunately, both results can dissipate into flux with a low chance.
planarartifice.research.alkimium_applications.complete.text=Success! The Alkimium Essentia Smeltery, as I have cleverly dubbed it, has complete Alkimium internals, giving it 1.5x the capacity and a *slightly* faster speed. But whilst Essentia seems much more stable in the presence of Alkimium, I was unable to improve the efficiency of the Smeltery by more than 5%. Nevertheless, this property can be explored further.
# Alkimium Goggles
planarartifice.research.alkimium_goggles.title=Alkimium Goggles Augment
planarartifice.research.alkimium_goggles.stage.1.text=Alkimium has many potential applications. Perhaps it's time to touch up the Goggles of Revealing?
planarartifice.research.alkimium_goggles.complete.text=Infusing a pair of Goggles with some Alkimium nuggets and a little extra Alkimia essentia has attuned them to the actions of my Alkimium-enhanced devices, and Essentia tubing, and significantly increased it's strength and usability as armour. When looking at an Alkimium Smeltery, I will see how much longer it will burn for. When looking at a tube, jar, or other Essentia-related device of any sort, it will show me how much suction the block currently has, on both the side looked at and the opposite side.
# Alkimium Distillation
planarartifice.research.alkimium_distillation.title=Improved Alkimium Distillation
planarartifice.research.alkimium_distillation.stage.1.text=Unfortunately, due to many assumptions I made whilst designing the Auxiliary Vent and Slurry Pump, they are completely incompatible with my Alkimium Smelteries. To remedy this, I have come up with a plan to recalibrate them to Alkimium's properties. This may result in a loss of compatibility with the regular Brass-based smelteries, but that's a small price to pay.
planarartifice.research.alkimium_distillation.complete.text=Just as planned, these new variations are completely usable with my Alkimium smelteries! They're incompatible with regular Brass-based smelteries, but I can craft them back to their regular variants. I do lose the Alkimium Alchemical Constructs in doing so, however, so to use them with regular variants perhaps I should just... not craft them?
# Alkimium Thaumium Smeltery
planarartifice.research.alkimium_thaumium_smeltery.title=Thaumium Smeltery Upgrade
planarartifice.research.alkimium_thaumium_smeltery.stage.1.text=Just as I did with the Thaumium Brass Smeltery, I should be able to use Thaumium to increase the speed of the smeltery. However, Thaumium and Alkimium may have unexpected interactions. I will have to account for those.
planarartifice.research.alkimium_thaumium_smeltery.complete.text=And it WORKS! It has 2.16x the speed of my basic Alkimium Smeltery, or 2.6x the basic Brass Smeltery, whilst keeping it's increased capacity. Thankfully, there are no destructive side-effects to this combo; however, they don't particularly react together at all. Huh. <BR>Interesting.
# Alkimium Void Smeltery
planarartifice.research.alkimium_void_smeltery.title=Void Smeltery Upgrade
planarartifice.research.alkimium_void_smeltery.stage.1.text=Void Metal is so unlike anything else I've ever paired with Alkimium that I simply *must* test any and all reactions possible! Not just that; but the possibility of a perfect, fluxless smeltery just has to be explored!.
planarartifice.research.alkimium_void_smeltery.stage.2.text=Unfortunately, it didn't *quite* work first time round, instead forming a rather large explosion. That explosive reaction is both interesting and completely irrelevant; but I *think* I've fixed it!
planarartifice.research.alkimium_void_smeltery.complete.text=Moving past that minor setback, I was indeed able to create a stable and functioning Void variant, with the speed of the Brass Thaumium Smeltery and the same 1.5x capacity of the other Alkimium ones; however, it's efficiency is stuck at 95%, despite my calculations - of which I triple checked - telling me otherwise. Something else is stopping me from creating a perfect smeltery - I shall have to look towards other means.
# Portal
planarartifice.research.portal.title=Dimensional Rips
planarartifice.research.portal.complete.text=This is very, very weird.<BR>Upon lighting a specially-constructed from of obsidian on fire, a two-way transdimensional portal appears. No specific reason. It just DOES. Perhaps it's simply one of obsidian's properties? Or maybe fire does that and obsidian simply acts as a catalyst? Either way, this is worth investigating.
# Dimensional Singularity
planarartifice.research.dimensional_singularity.title=Dimensional Singularity
planarartifice.research.dimensional_singularity.stage.1.text=With some thaumaturgy, I must be able to recreate the effects of the Nether Portal, on a smaller scale. Not just transporting items or things across time or space, but manipulating, creating, destroying, flattening and curving space on a potentially massive scale! I mean, at that point, the definition of 'mass' might need to change!
planarartifice.research.dimensional_singularity.complete.text=I did it! Yes! <BR>Perhaps not quite on a mass scale, and it's quite unrefined, but it's implications for future research is completely unparallelled! I just need to find a good way to put all that to use. <BR>Crafting with Singularities leaves behind Dimensional Curiosities, which can be used for one Planar Artifice theory, or can be used in some recipes.
# Mirror Teleporter
planarartifice.research.mirror_teleporter.title=Mirromirous Waystones
planarartifice.research.mirror_teleporter.stage.1.text=An application for my newly-created dimensional singularity is getting around. It seems so mundane, but magic mirrors can only take me - or items - so far. However, with my ability to influence space, I might be able to create a structure to act as a sort of junction, from which other junctions can be teleported to. <PAGE>Or at least, that's the idea.
planarartifice.research.mirror_teleporter.stage.2.text=OK! In theory, this should work. Much like the Runic Matrix, this should act as a core of sorts to my Mirromirous Waystone. These will handle the logistics and control of the structure. The rest of the structure acts as support, to ensure that no bad effects happen. <BR>I can also use Dimensional Curiosities for this.
planarartifice.research.mirror_teleporter.complete.text=Done! <BR>A Mirromirous Waystone can be constructed by placing two arcane stone bricks and a Mirromirous Matrix in a snow golem-type structure, then activating it with Salis Mundus. I then give it a 'channel', by putting a vis crystal into the middle block. When I right click on it, I will teleport to the same position around another Mirromirous Waystone with the same vis type; speaking of, there can only be two Mirromirous Waystones with the same vis type. If any more a connected, nothing will happen.
# Bismuth
planarartifice.research.bismuth.title=Bismuth
planarartifice.research.bismuth.stage.1.text=When looking closely at aura - and it's reactions and interactions with portals - I can deduce, without a doubt, that aura is an interdimensional energy; that is to say, the vast majority of it doesn't exist within this dimension, or any other I can visit; rather, it slowly leaks in from seemingly random points. Neither do I know how, nor do I know why, but one thing I do know is that aura is 'attracted' to these points. <BR>By creating a material that mimics their aura attracting effects, I can create things far more useful than anything I have currently available. I call this material "Bismuth".
planarartifice.research.bismuth.complete.text=Bismuth is a material far more well-attuned to aura than any other item I have access to, by a long shot. It has much potential. <PAGE>The Aura Meter can tell me the current vis, anywhere, from anywhere in my inventory, unlike the Thaumometer, which has to be held to function.<BR>A sword fashioned from bismuth deals bonus damage in areas where the aura is much above its baseline.<BR>A bow built with bismuth turns regular arrows into vis-charged arrows, which travel faster and deal more damage - at a slight aura cost, and only when local aura is above its baseline. Arrows created by the infinity enchantment don't count.
# Flux Scrubber
planarartifice.research.flux_scrubber.title=Flux Scrubber
planarartifice.research.flux_scrubber.stage.1.text=An overflow of flux can and will become an issue. I must figure out a solution, and fast; before flux becomes an issue, not after.
planarartifice.research.flux_scrubber.complete.text=After working on a solution for a while, I've figured out a foolproof, efficient way to remove flux. The 'Flux Scrubber', as I've coined it, will take Salis Mundus as fuel. Whilst active, it will remove flux using vis from the aura, at a 1.5:1 vis:flux ratio, every 1/20 second. One Salis Mundus is often far more than enough. I must note, however, that it doesn't function whatsoever when no vis is present.
# Focus Light
planarartifice.research.focus_light.title=Focus Effect: Prismatic Light
planarartifice.research.focus_light.stage.1.text=All the focus effects I have researched thus far are pretty great, but blasting searing light is better; it can also blind players and burn undead in a similar way as sunlight does.
planarartifice.research.focus_light.complete.text=Yet another success for the thaumaturge. This focus will conjure light in a form of powerful beam that can tear through enemies - especially the undead.
# Belt Of Suspension
planarartifice.research.belt_of_suspension.title=Belt of Suspension
planarartifice.research.belt_of_suspension.stage.1.text=The ability to fly is an incredible one. Whilst I have been able to reach significant heights with the Cloudstepper Ring, I'm still reliant on the ground for support. <BR>However, with my newfound knowledge of dimensions, I may be able to enhance this to allow constant horizontal movement, even if I don't actually use a Dimensional Singularity.
planarartifice.research.belt_of_suspension.complete.text=The Belt of Suspension, when properly equipped, will allow me to disable downwards vertical movement simply by holding the jump button. All vertical movement can be stopped by holding the sneak key. While floating in this way, I can still move around horizontally. If I hold jump from the ground, I will end up floating one-and-a-quarter blocks above the ground. This is also compatible with the Boots of the Traveller and Cloudstepper Ring. Fall damage is also disabled whilst wearing this.
# Focus Colour
planarartifice.research.focus_colour.title=Focus Colorizers
planarartifice.research.focus_colour.stage.1.text=Whilst foci are on their own quite versitile, their color seems to be several times harder to modify. Whilst this is hardly a big issue, it would be a nice extra if I could dictate the color my foci take.
planarartifice.research.focus_colour.complete.text=I can now change the color of foci via the use of the Fcous Colorizer effect. I can set it to mimic any other focus, and it will do exactly that, using it's vis type and having it's effects. I can change the color through the three sliders at the bottom of the interface. Colors are per focus, not focus effect. (This only works on singleplayer. Settings cannot be changed. Crafting two immediately after eachother will cause them to share the same color; wait after crafting one.)
# Mirrored Amulet
planarartifice.research.mirrored_amulet.title=Mirrored Amulet
planarartifice.research.mirrored_amulet.stage.1.text=Death, in this world, is an inconvenience. The further I travel, the more likely I am to have uncommon or difficult to find items, and the more likely I am to die. The further away I die, the harder it becomes to recover my items. A way to keep all of my items intact after death would be incredibly useful, and useful in essentially every situation.
planarartifice.research.mirrored_amulet.complete.text=The Mirrored Amulet, when properly equipped, allows my to keep all of my items after death. Upon respawning, all of my items will be put back into my inventory. These items won't be dropped. This includes my armour, main inventory, hotbar, and baubles.
# Mirromirous Headband
planarartifice.research.mirromirous_headband.title=Mirromirous Headband
planarartifice.research.mirromirous_headband.stage.1.text=The original headband of curiosity has been run its course. As my knowledge continues to expand, the hunger for it grows as well.
planarartifice.research.mirromirous_headband.complete.text=Using some of my new materials, I have managed to build an upgraded version of the headband. It draws twice as more experience and is also twice as effective, making it four times as fast.
# Bismuth Casters Gauntlet
planarartifice.research.bismuth_casters_gauntlet.title=Bismuth Caster's Gauntlet
planarartifice.research.bismuth_casters_gauntlet.stage.1.text=Bismuth's ability to pull in aura, seemingly without consequences, makes it useful for a huge variety of things. One obvious application is the Caster's Gauntlet; a higher affinity for aura means more effective foci.
planarartifice.research.bismuth_casters_gauntlet.stage.2.text=Unfortunately, it would appear that Bismuth actually creates a small amount of instability whilst pulling in aura. My original model built up too much instability, and completely shattered. I'll need to find a way to remove this instability, potentially alongside the focus effect itself.
planarartifice.research.bismuth_casters_gauntlet.complete.text=By venting the instability through the focus effect, I can use it to my advantage to increase the power of my effects. Bismuth's aura-pulling effect causes more aura to be consumed than necessary, increasing the cost alongside the power.
# Bush Alchemy
planarartifice.research.bush_alchemy.title=Bush Alchemy
planarartifice.research.bush_alchemy.stage.1.text=There are still many items that are difficult or troublesome to obtain, and there are some items similar enough that I should be able to apply some simple alchemy to change between them.
planarartifice.research.bush_alchemy.stage.2.text=The alchemy surely wasn't "simple", but the hunger for knowledge always finds a way. I have managed to convert a common eye into one of the otherworldly beings, and extract the essence of gunpowders - creating a powder full of energy. That does not mean there is more I can do to this concept.
planarartifice.research.bush_alchemy.stage.3.text=Gotcha - in additions to the previous recipes, I have managed to create a way to forge the hellish rod from mundane items and a nice stew of essentia. Although I'll have to find another way to turn it back to the rod forms, as it can only create powders. Although this research has lead me into an interesting direction - The rare ores of the world. The link between them are thin, I acknowledge that I am reaching for the stars here. But... could it be done?
planarartifice.research.bush_alchemy.complete.text=The answer was right in front of my all along. Now I have the ability to transmute between amber and quicksilver - unifying them into a singular matter.
# Bush Alchemy Essentia
planarartifice.research.bush_alchemy_essentia.title=Bush Alchemy Specialization: Essentia Manipulation
planarartifice.research.bush_alchemy_essentia.stage.1.text=I always need essentia. Essentia makes the world go round. I have a ton of Terra or Perditio essentia, but it seems like I'm always out of Ordo or Aer. maybe there's a way to remedy this somehow...
planarartifice.research.bush_alchemy_essentia.stage.2.text=This is it! By crystalizing the magical dust that's now so familiar with, I have managed to convert a single type of essentia into all of them. It is a lossy conversion - about 2% of the essentia dissipate into the aura, and a few of them gets converted into praecantatio - but this is still a huge win.
planarartifice.research.bush_alchemy_essentia.stage.3.text=Perhaps I have tinkered with this idea a bit too much. I have now managed to make the crucible spit out seemingly random essentia chaotically, by throwing a pinch of Tinctura or Vitium into it. oddly enough, Ordo seems to never appear when I throw Vitium into the crucible, and Aqua seems to never appear for the case of Tinctura. perhaps there's a link?
planarartifice.research.bush_alchemy_essentia.complete.text=Eureka! I am finally free from the cumbersome method of individually crushing up Vis Crystals. by infusing a piece of Redstone Dust with arcane energy, I now have an easier way of making salis mundus.
# Bush Alchemy Conjuring
planarartifice.research.bush_alchemy_conjuring.title=Bush Alchemy Specialization: Conjuring
planarartifice.research.bush_alchemy_conjuring.stage.1.text=Messages from my peers studying the art of plants have told me that the matters of this world are easily duplicated. This has motivated me to get to the bottom of it - and study a way that can be done thaumaturgically. I'm going for the items that I seem to require many times first - regarding energetic and alien objects.
planarartifice.research.bush_alchemy_conjuring.stage.2.text=This is possibly my greatest achievement when it comes to alchemical recipes - I have managed to find a way to stabilize a concoction that will duplicate ender pearls for extremely cheap. In addition, I also learned how to duplicate redstone. not as impressive, but still very useful. But the study is far from over. like how I was able to duplicate redstone, could other minerals be conjured in a similar way?
planarartifice.research.bush_alchemy_conjuring.stage.3.text=It seems like I have gained an ability similar to ones of my peers; in addition to quartz and coal, I have figured out the way to duplicate lapis lazuli. Nonetheless, this is where the study gets fun. I am now going to tinker with organic materials. I believe it could be done, but it won't be easy.
planarartifice.research.bush_alchemy_conjuring.complete.text=There it is - As much organic matter as I want, all within my grasp. Unlike minerals, they do require two different types of essentia - and hence double the amount.
# Bush Alchemy Metal 1
planarartifice.research.bush_alchemy_metal_1.title=Bush Alchemy Specialization: Metal Projection
planarartifice.research.bush_alchemy_metal_1.stage.1.text=I have recently taken an interest to the Clockwork Mages, and how they transmutate one metal into another. Perhaps it can benefit my own research in similar veins?
planarartifice.research.bush_alchemy_metal_1.complete.text=It's a bit expensive, but I have managed to create a way to "upgrade" metals by projecting it, and "downgrade" gold with a bit of time and earth. Perhaps I can make this cheaper if there was a better conductor of alchemical energy than Iron.
# Bush Alchemy Metal 2
planarartifice.research.bush_alchemy_metal_2.title=Bush Alchemy Specialization: Metal Projection
planarartifice.research.bush_alchemy_metal_2.stage.1.text=I have recently taken an interest to the Clockwork Mages, and how they transmutate one metal into another. Perhaps it can benefit my own research in similar veins?
planarartifice.research.bush_alchemy_metal_2.complete.text=It's a bit expensive, but I have managed to create a way to "upgrade" metals by projecting it, and "downgrade" gold with a bit of time and earth. Lead is good, but creating gold directly from lead is very costly. only if there was more kinds of metals...
# Bush Alchemy Metal 3
planarartifice.research.bush_alchemy_metal_3.title=Bush Alchemy Specialization: Metal Projection
planarartifice.research.bush_alchemy_metal_3.stage.1.text=I have recently taken an interest to the Clockwork Mages, and how they transmutate one metal into another. Perhaps it can benefit my own research in similar veins?
planarartifice.research.bush_alchemy_metal_3.complete.text=It's a bit expensive, but I have managed to create a way to "upgrade" metals by projecting it, and "downgrade" metals with a bit of time and earth. The list goes from lead to tin, tin to iron, to copper, to silver then to gold.
# Bush Alchemy Bismuth
planarartifice.research.bush_alchemy_metal_bismuth.title=Bush Alchemy Specialization: Bismuth Projection
planarartifice.research.bush_alchemy_metal_bismuth.stage.1.text=Bismuth is an interesting metal, It is malleable, inorganic, and seemingly unstable. I wonder if I could cause it to "crash" into other metals, such as gold...
planarartifice.research.bush_alchemy_metal_bismuth.complete.text=This could revolutionize underground resources forever. I have figured out the way to "nudge" the bismuth into other metals using part of the corresponding metal's essences.
# Infusion Enchantment 2
planarartifice.research.infusion_enchantment_2.title=Infusion Enchantment II
planarartifice.research.infusion_enchantment_2.stage.1.text=My thaumaturgy has come a long way since I originally invented infusion enchantments, and I now have access to a wider variety of materials and expertise. Many interesting ideas and concepts have come to my mind, which should hopefully be useful to me.
planarartifice.research.infusion_enchantment_2.complete.text=I have created a few new infusion enchantments. Much like the original ones, some enchantments can be applied multiple times to the same item, but each rank has an increased essentia cost when crafted.<BR>Each different infusion enchantment on the item also increases the cost by 33% and has an increased chance of giving it the Warping property; all independent of original infusion enchantments<BR>Certain infusion enchantments can only be applied to specific tools or weapons. This will be listed under each individual entry that follows.<BR>Tools with infusion enchantments can still be enchanted with the normal enchanting table and visa versa.<BR>Unlike with the original ones, sneaking while using an infusion enchanted tool will §onot§r suppress its abilities.<PAGE>§oTransmutative§r<DIV>Any items dropped my monsters killed with a Transmutative weapon will have their drops changed into rarer or more useful items.<DIV>§oRanks§r: none<BR>§oTarget§r: axe, pickaxe, shovel, weapon<PAGE>§oAura Infusing§r<DIV>XP from monsters killed by an Aura Infusing weapon will instead be converted into aura vis, at a 2:1 rate.<DIV>§oRanks§r: none<BR>§oTarget§r: weapon<PAGE>§oProjecting§r<DIV>Infusing a weapon with Projecting will grant it extra reach, allowing it to break blocks out of your regular range, at two blocks per level. Mobs cannot be hit from a distance, however.<DIV>§oRanks§r: 1-5<BR>§oTarget§r: axe, pickaxe, shovel, weapon<PAGE>§oCurious§r<DIV>Blocks broken or Mobs killed with items infused with this enchantment has a small chance to drop a random curio.<DIV>§oRanks§r: 1-5<BR>§oTarget§r: axe, pickaxe, shovel, weapon
# Matstudy Alkimium
planarartifice.research.matstudy_alkimium.title=Material Studies: Alkimium
planarartifice.research.matstudy_alkimium.stage.1.text=Perhaps Alkimium can even be used as a Golem material. Brass sure seemed to work fine as a light and elegant material, but what will Alkimium give to these little mechanical assistants?
planarartifice.research.matstudy_alkimium.complete.text=After further study, it seems that golems built from Alkimium will move more swiftly... but something feels strange about their movements.# --- End of Research --- #
planarartifice.alkimium=Alkimium Compatible

# CONFIG
planarartifice.config.compat.tacompat=Set the value to true to disable compatibility with Thaumic Additions.
planarartifice.config.compat.taextracompat=Set the value to true to disable extra compatibility (changing recipes) with Thaumic Additions.
planarartifice.config.compat.tinkerscompat=Set the value to true to disable compatibility with Tinkers' Construct.
planarartifice.config.compat.xercapaintcompat=Set the value to true to disable compatibility with Joy of Painting.
planarartifice.config.compat.aspectcompat=Set the value to true to only get Thaumcraft essentia from Random Crystal Alchemy.
planarartifice.config.overhaul.ingot_re_aspect=Set the value to true to stop Planar Artifice from overhauling aspects for ingot types.
planarartifice.config.overhaul.alloy_re_aspect=Set the value to true to stop Planar Artifice from overhauling aspects for alloy types.
planarartifice.config.balance.bismuth_crash_cost=Amount of essentia needed for Bush Alchemy: Bismuth Projection
planarartifice.config.balance.duplication_cost=Amount of essentia needed for Bush Alchemy: Conjuring
planarartifice.config.balance.taint_feature_gen=Percentage of Swollen Taint generation from Tainted Logs, set to 0 to disable.

tooltip.usablevis=Current Usable Vis:
tooltip.basevis=Current Base Vis:
tooltip.castercost= Vis Cost
tooltip.casterpower= Power
tooltip.willlastforseconds=Will burn for %s seconds.
tooltip.willlastforminutes=Will burn for %s minutes, and %s seconds.

tc.aspect.spatio=Space, Dimensions
tc.aspect.tinctura=Colors, Art, Creativity, Expressiveness
tc.aspect.alkimia=Alchemy, Chemistry